<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/22 07:57:54.000.612,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/30 09:43:39.000.840,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/30 09:47:15.000.742,C:\Jessica e Leticia\Desenvolvimento soft\Jogo\Unit3.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/08/30 09:47:15.000.742,C:\Jessica e Leticia\Desenvolvimento soft\Jogo\Unit3.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/30 09:47:17.000.898,C:\Jessica e Leticia\Desenvolvimento soft\Jogo\Project2.dproj=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
